<html>
    <head>

<link rel="preconnect" href="https://fonts.googleapis.com"&gt;
        <link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap&quot; rel="stylesheet">        <title>Secure Password Generator</title>
        <style>
body {
    margin: 0px;
    height: 100vh;
    background-color: #1C1C1C;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
}

#title{
    font-family: "Karla", serif;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 33px;
    color: #414833;                    
}

#green-text{
    display: block;
    color: #656d4a;
    margin: 0px;
}

#description{
    margin-top: 0px;
    margin-bottom: 35px;
    color: #606c38
}

containers{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 100px;
  }

 #container1, #container2 {
    background-color: #A3B18A; 
    padding: 100px 50px;
    width: 350px;
    margin: 20px;
}


#btn1, #btn2{
    background-color: #6B8E66; 
    color: #ffffff;
    width: 145px;
    margin-bottom: 10px;
    padding: 7px 7px;
    border: none;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
}
                        
#text-container{
    display: flex;
    flex-direction: column;
}

.passwords-container{
    margin: 16px auto;
    text-align: center;
    width: 100%;
}

.passwords{
    margin: 5px;
    width: 162px;
    display: inline-block;
    border-radius: 6px;
    padding: 5px 0px;
    background-color: #3a5a40;
    color: #A3B18A;
    font-weight: 500;
    height: 20px;

}

hr{
    color: #2F3E53;
}

#password1, #password3{
    margin: 0px 10px 0px 0px;
}

#password2, #password4{
    margin: 0px 0px 0px 10px;
}
        </style>
    </head>
    <body>
        <div class="containers">
            <div id="container1">

                <div id="text-container">
                    <h1 id="title">Generate a <span id="green-text">random password</span></h1>
                    <p id="description">Never use an insecure password again.</p>
                    <button id="btn1">Generate Password</button>
                </div>
                <hr>

                <div class="passwords-container">
                    <span class="passwords" id="password1"></span>
                    <span class="passwords" id="password2"></span>
                </div>

                <hr>

        </div>
            <script>
const characters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9","~","`","!","@","#","$","%","^","&","*","(",")","_","-","+","=","{","[","}","]",",","|",":",";","<",">",".","?","/"];

 const password1El = document.getElementById("password1");
               
                let pw1 = " ";
                for(let i = 0; i < 14; i++){
    let randomNumber = Math.floor(Math.random()* characters.length);
                    pw1 += characters[randomNumber];
                }
 password1El.textContent = pw1;
                                      
const password2El = document.getElementById("password2");
               
                let pw2 = "";
                for(let i = 0; i < 14; i++){
let randomNumber = Math.floor(Math.random()* characters.length);
pw2 += characters[randomNumber];
                }
password2El.textContent = pw2;       
      
       const password3El = document.getElementById("password3");
               
                let pw3 = " ";
                for(let i = 0; i < 14; i++){
    let randomNumber = Math.floor(Math.random()* characters.length);
                    pw3 += characters[randomNumber];
                }
 password1El.textContent = pw3;
                                      
const password4El = document.getElementById("password4");
               
                let pw4 = "";
                for(let i = 0; i < 14; i++){
let randomNumber = Math.floor(Math.random()* characters.length);
pw4 += characters[randomNumber];
                }
password4El.textContent = pw4;       
            </script>
    </body>
</html>
